<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<a href="https://www.u-blox.com/"><img src="https://c.eu4.content.force.com/servlet/servlet.ImageServer?id=015570000054V9a&amp;oid=00D200000001ogf" alt="" align="left" border="0"></a><br>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><div style=""><font face="arial">Hi {!Receiving_User.FirstName},</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial"><font face="arial">Welcome to the </font><font face="arial"><font face="arial">{!Community_Name}</font>!<br><br></font>We would like to inform you that we have migrated the forum to a new portal in order to extend it with additional functionality.</font><font face="arial"><br><br>Please click on the link below to reactivate your profile and chose your new password. You will be able to use the new portal immediately.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">{!Community_Url}</font></div><div style=""><font face="arial"><br></font></div>Greetings,<br><br>u-blox team</div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>