<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<a href="https://www.u-blox.com/"><img src="https://c.eu4.content.force.com/servlet/servlet.ImageServer?id=015570000054V9a&amp;oid=00D200000001ogf" alt="" align="left" border="0"></a><br>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Dear&nbsp;<font size="3"><font face="arial">{!Receiving_User.Username},</font></font></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><br></b><span style="font-size: 12pt;">This is the link you can use to change the password for your u-blox account:</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><a href="{!Community_Url}">{!Community_Url}</a></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style=""><font face="arial">This link is valid for the next 7 days. After that please go to the reset password section to get a new link.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">If you didn’t request a new password, please ignore this email.</span><br><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br><br><span style="font-size: 12pt;">Kind regards,</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br><span style="font-size: 12pt;">Your u-blox team</span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>