<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<a href="https://www.u-blox.com/"><img src="https://c.eu4.content.force.com/servlet/servlet.ImageServer?id=015570000054V9a&amp;oid=00D200000001ogf" alt="" align="left" border="0"></a><br>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[Dear {!Contact.Salutation} {!Contact.FirstName} {!Contact.LastName},<br>
<br>Please find below the link to the standard mutual NDA with u-blox AG:<br>
<br>https://www.u-blox.com/en/non-disclosure-agreement?ub_contact__c={!User.Alias}<br><br>Under this link, you will be able to fill in a web form and to agree to the terms of the NDA by validly submitting the form.<br><br>We thank you and send you our best regards,<br><br>u-blox AG<br>Zürcherstrasse 68<br>8800 Thalwil<br>Switzerland<br><br>Phone:&nbsp; +41 44 722 74 44<br>Fax:&nbsp;&nbsp;&nbsp; &nbsp; +41 44 722 74 47<br>Email:&nbsp;&nbsp;&nbsp; info@u-blox.com<br><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>