Regards,
{!User.FirstName} {!User.LastName}

u-blox AG
Zuercherstrasse 68
8800 Thalwil
Switzerland

www.u-blox.com 

locate.communicate.accelerate
   
Advice or suggestions contained herein are only given as a courtesy and we assume no responsibility for its use.

This message contains confidential information intended only for the use of the addressee(s). If you are not the intended recipient, you are hereby notified that any use, dissemination, or reproduction is strictly prohibited and may be unlawful. If you are not the intended recipient, please contact the sender by return e-mail and destroy all copies of the original message.