Dear Mr {!Contact.LastName},

I hope all is well with you.

Based on our last conversation, you were considering {!Opportunity.Product_1__c}, {!Opportunity.Product_2__c}, {!Opportunity.Product_3__c}, for your project {!Opportunity.Name}. 
The timeline that you provided to me at that time was:

•	Start of Design: {!Opportunity.Decision_Date__c} 
•	Prototypes: {!Opportunity.Proto_Date__c}
•	Start of Production: {!Opportunity.CloseDate}
•	Planned Yearly quantity from SOP: {!Opportunity.Annual_Quantity__c}

I would really appreciate if you could please provide an updated status on the project mentioned, and also confirm whether the timeline of the information that we have above is still correct.

In the meantime, if there is anything else I can assist you with, please do let me know either via email or phone call.

Thank you for your help.

Kindest regards,