{!Product2.Type_No__c} changed the status to Prototypes. Please ensure the follow-up:
- Prepare market introduction
- Update product presentation 
- Define showcase, linecard, flyer and mechanical samples
- Briefing for Sales and FAE incl. Q&A and competition overview
- Further actions as defined market introduction plan & checklists

Type number: {!Product2.Type_No__c}
Product status: {!Product2.Product_Status__c}
Product description: {!Product2.Product_Text_1__c} {!Product2.Product_Text_2__c}

Link to record: {!Product2.Link}