<aura:component controller="CaseService">
    <aura:attribute name="originalCaseId" type="String" access="public"/>
    <aura:attribute name="caseComments" type="CaseComment" />
    <aura:attribute name="caseCommentsWrapped" type="List" />
    <aura:attribute name="selectedCommentsIds" type="List" default="[]" />

    <aura:handler name="init" value="{!this}" action="{!c.loadCaseComments}" />
    <aura:handler name="change" value="{!v.originalCaseId}" action="{!c.loadCaseComments}" />

    <div>
        <table class="slds-table slds-table--bordered">
            <thead>
                <tr>
                    <th>Select</th>
                    <th>Comments</th>
                    <th>Created By</th>
                    <th>Created Date</th>
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.caseCommentsWrapped}" var="comment">
                    <tr>
                        <td class="slds-col slds-size--1-of-12"><input id="{!comment.Id}" type="checkbox" checked="{!comment.selected}" onchange="{!c.onSelect}"/></td>
                        <td class="slds-col slds-size--6-of-12">{!comment.CommentBody}</td>
                        <td class="slds-col slds-size--3-of-12">{!comment.CreatedBy.Name}</td>
                        <td class="slds-col slds-size--2-of-12"><ui:outputDate value="{!comment.CreatedDate}" /></td>
                    </tr>
                </aura:iteration>
            </tbody>
        </table>
    </div>
</aura:component>