<aura:component controller="CaseService">
    <aura:attribute name="originalCaseId" type="String" access="public"/>
    
    <aura:attribute name="fromEmail" type="Boolean" default="false" access="public"/>
    <aura:attribute name="caseAttachments" type="Attachment" />
    <aura:attribute name="caseAttachmentsWrapped" type="List" />
    <aura:attribute name="selectedAttachmentsIds" type="List" default="[]" />

    <aura:handler name="init" value="{!this}" action="{!c.loadCaseAttachments}" />
    <aura:handler name="change" value="{!v.originalCaseId}" action="{!c.loadCaseAttachments}" />

    <aura:attribute name="fromRMA" type="Boolean" default="false" access="public"/>
    <aura:attribute name="RMAId" type="String" access="public"/>
    
   
    <aura:if isTrue="{!v.fromRMA}">
        <div>
            <table class="slds-table slds-table--bordered">
                <thead>
                    <tr>
                        <th>Select</th>
                        <th>File Name</th>
                        <th>Size</th>
                        <th>Created Date</th>
                        <th>Created By</th>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.caseAttachmentsWrapped}" var="attachment">
                        <tr>
                            <td class="slds-col slds-size--1-of-12"><input id="{!attachment.Id}" type="checkbox" checked="{!attachment.selected}" onchange="{!c.onSelect}"/></td>
                            <td class="slds-col slds-size--5-of-12">{!attachment.Name}</td>
                            <td class="slds-col slds-size--2-of-12" data-label="Size"> 
                                <ui:outputNumber value="{!attachment.BodyLength/1024}"/>KB
                            </td>
                            <td class="slds-col slds-size--2-of-12" data-label="Created Date"> 
                                <ui:outputDateTime value="{!attachment.CreatedDate}"/>
                            </td>
                            <td class="slds-col slds-size--2-of-12"><a onclick="{!c.openCreater}" data-accId="{!attachment.CreatedById}" data-accName="{!attachment.CreatedBy.Name}">{!attachment.CreatedBy.Name}</a></td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
        </div>
    </aura:if>

</aura:component>