<aura:component implements="flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,force:hasRecordId" access="global" controller="NewPartnerRoleCtrl">
	<ltng:require styles="{!$Resource.ActionBoxCSS}"/>
    
    <lightning:workspaceAPI aura:id="workspace" />
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:attribute name="loading" type="Boolean" default="false"/>
    <aura:attribute name="opportunity" type="Opportunity" />
	<aura:attribute name="errorMessage" type="String" />
    
    <aura:attribute name="record" type="Object" description="The record object to be displayed"/>
    <aura:attribute name="recordFields" type="Object" description="A simplified view record object to be displayed"/>
    <aura:attribute name="recordError" type="String" description="An error message bound to force:recordData"/>
    
    <force:recordData aura:id="record"
                      layoutType="FULL"
                      recordId="{!v.recordId}"
                      targetError="{!v.recordError}"
                      targetRecord="{!v.record}"
                      targetFields="{!v.recordFields}"
                      mode="EDIT"/>
    
    <lightning:recordEditForm objectApiName="Partner_Role__c" onsubmit="{!c.handleSubmit}" onerror="{!c.handleError}" onsuccess="{!c.handleSuccess}">
        <div>
            <div class="slds-is-relative">
                <aura:if isTrue="{! v.loading }">
                    <lightning:spinner size="medium" variant="brand" />
                </aura:if>
                <!-- OTHER MODAL MARK-UP HERE -->
                <div>
                    <div class="modal-header slds-modal__header">
                        <h2 class="title slds-text-heading--medium" >New Partner Role</h2>
                    </div>
                    <div class="custom-modal-body">
                        <div aura:id="errorDiv" class="errorDiv slds-hide">{!v.errorMessage}</div>
                        
                        <lightning:inputField fieldName="Partner_Role__c" />
                        <lightning:inputField fieldName="Partner_Account__c" />

                        <lightning:inputField fieldName="Opportunity__c" value="{!v.opportunity.Id}" disabled="true" class="slds-m-top_large" />
                        <lightning:inputField fieldName="Opportunity_Account__c" value="{!v.opportunity.Opportunity_Account__c}" />
                        <lightning:inputField fieldName="CurrencyIsoCode" value="{!v.opportunity.CurrencyIsoCode}" />

                    </div>
                    <div class="modal-footer slds-modal__footer">
                        <div class="forceChangeRecordTypeFooter">
                            <button type="button" class="slds-button slds-button--neutral .slds-modal__close" onclick="{!c.handleCancel}" >Cancel</button>
                            <lightning:button variant="brand" label="Submit" type="submit" class="slds-button slds-button--brand" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </lightning:recordEditForm>
    
</aura:component>