<!--
 - Created by wsha on 29/10/2018.
 -->

<aura:component description="SubscriptionManagementUnregistered" access="global" controller="SubscriptionManagementUnregistered" implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes">

    <aura:attribute name="onlineUser" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:attribute name="UserEmail" type="String"/>
    <aura:attribute name="ConSubDetailsAttribute" type="Boolean"/>

    <h1 class="slds-text-heading_large">Manage Your Subscription</h1>
<div class="slds-p-top_small slds-m-bottom_x-large">The Subscriptions are not available.</div>
    <!-- The whole page is commented-->
    <aura:if isTrue="False">
     <aura:if isTrue="{!v.UserEmail}">
         
     <div class="slds-p-top_large">
     <ui:inputText value="{!v.UserEmail}" disabled="true" />
     </div>
     
     <form>

        <div class="slds-p-top_large">
            <aura:renderIf isTrue="{!v.ConSubDetailsAttribute.HasOptedOutOfEmail}">
                <b>You are already unsubscribed from following subscriptions. If you want to re-subscribe please contact community administrator.</b>
            </aura:renderIf>
            <aura:renderIf isTrue="{!v.ConSubDetailsAttribute.HasOptedOutOfEmail!=true}">
                Any change you make to your preferences will take effect within 5-7 business days. You can change your preferences at any time, and have the following options:
            </aura:renderIf>
        </div>

            <div class="slds-form-element__row slds-p-top_small">
                <div class="slds-form-element">
                    <label class="slds-checkbox">
                        <ui:inputCheckbox aura:id="checkbox" value="{!v.ConSubDetailsAttribute.Service_Item_3__c}" name="ServiceItem" disabled="{!v.ConSubDetailsAttribute.HasOptedOutOfEmail==true?true:false}" />
                        <span class="slds-checkbox--faux"></span>
                        <span class="slds-form-element__label">Information about new products and technology</span>
                    </label>
                </div>
            </div>
            <div class="slds-form-element__row slds-p-top_small">
                <div class="slds-form-element">
                    <label class="slds-checkbox">
                        <ui:inputCheckbox aura:id="checkbox" value="{!v.ConSubDetailsAttribute.Event_email__c}" name="EventEmail" disabled="{!v.ConSubDetailsAttribute.HasOptedOutOfEmail==true?true:false}" />
                        <span class="slds-checkbox--faux"></span>
                        <span class="slds-form-element__label">Invitation to conferences, trade shows and events</span>
                    </label>
                </div>
            </div>
            <div class="slds-form-element__row slds-p-top_small">
                <div class="slds-form-element">
                    <label class="slds-checkbox">
                        <ui:inputCheckbox aura:id="checkbox" value="{!v.ConSubDetailsAttribute.Webinar_email__c}" name="Webinar" disabled="{!v.ConSubDetailsAttribute.HasOptedOutOfEmail==true?true:false}" />
                        <span class="slds-checkbox--faux"></span>
                        <span class="slds-form-element__label">Invitation to our webinars</span>
                    </label>
                </div>
            </div>

            <!-- added 26/02/2019 -->
            <div class="slds-form-element__row slds-p-top_small slds-hide">
                <div class="slds-form-element">
                    <label class="slds-checkbox">
                        <ui:inputCheckbox aura:id="checkbox" value="{!v.ConSubDetailsAttribute.Email_uCenter__c}" name="uCenter" disabled="{!v.ConSubDetailsAttribute.HasOptedOutOfEmail==true?true:false}"/>
                        <span class="slds-checkbox--faux"></span>
                        <span class="slds-form-element__label">U-center updates</span>
                    </label>
                </div>
            </div>
            <div class="slds-form-element__row slds-p-top_small slds-hide">
                <div class="slds-form-element">
                    <label class="slds-checkbox">
                        <ui:inputCheckbox aura:id="checkbox" value="{!v.ConSubDetailsAttribute.Email_Blog__c}" name="Blog" disabled="{!v.ConSubDetailsAttribute.HasOptedOutOfEmail==true?true:false}"/>
                        <span class="slds-checkbox--faux"></span>
                        <span class="slds-form-element__label">Notification when a new blog post is published</span>
                    </label>
                </div>
            </div>
            <div class="slds-form-element__row slds-p-top_small slds-hide">
                <div class="slds-form-element">
                    <label class="slds-checkbox">
                        <ui:inputCheckbox aura:id="checkbox" value="{!v.ConSubDetailsAttribute.Email_Event_Attendance__c}" name="EventAttendance" disabled="{!v.ConSubDetailsAttribute.HasOptedOutOfEmail==true?true:false}"/>
                        <span class="slds-checkbox--faux"></span>
                        <span class="slds-form-element__label">Notification when we’ll be attending an event</span>
                    </label>
                </div>
            </div>
            <div class="slds-form-element__row slds-p-top_small slds-hide">
                <div class="slds-form-element">
                    <label class="slds-checkbox">
                        <ui:inputCheckbox aura:id="checkbox" value="{!v.ConSubDetailsAttribute.Email_Magazine__c}" name="Magazine" disabled="{!v.ConSubDetailsAttribute.HasOptedOutOfEmail==true?true:false}"/>
                        <span class="slds-checkbox--faux"></span>
                        <span class="slds-form-element__label">Notification about our latest magazine</span>
                    </label>
                </div>
            </div>
         

            <div class="slds-form-element__row slds-p-top_large">
                <div class="slds-form-element">
                    <ui:button class="slds-button slds-button_brand communityBtn form-control" aura:id="button" label="Save changes" press="{!c.setUserSubscriptionsClient}" disabled="{!v.ConSubDetailsAttribute.HasOptedOutOfEmail==true?true:false}" />
                	<ui:button class="form-control" aura:id="button" label="Cancel" press="{!c.doCancel}" />
                </div>
            </div>

            <div class="slds-m-bottom_x-large"></div>

    </form>
         
    </aura:if>
    
    <aura:if isTrue="{!!v.UserEmail}">
        <div class="slds-p-top_small slds-m-bottom_x-large">We are sorry, the url link is not valid.</div>
    </aura:if>
    </aura:if>
</aura:component>