<apex:page standardController="Campaign">
    <apex:includeScript value="/support/console/45.0/integration.js"/>
    <apex:includeScript value="{!$Resource.uJS}"/>
    <apex:stylesheet value="{!$Resource.uCSS}"/>
    <script>
        uJS.openReport({
            Id : "00O570000074XlF",
            v0 : "{!Campaign.Name}"
        });
    </script>
    
    <div class="loadingVF"><img src="{!$Resource.LoadingSVG}" />Please wait...</div>
</apex:page>