<apex:page standardController="Case" showHeader="true">
                <apex:emailPublisher id="myEmailPublisher"
                    entityId="{!case.id}"
                    emailBodyHeight="800em"
                    width="100%"
                    verticalResize="true"
                    emailBodyFormat="textAndHTML"
                    title="Send an Email"
                    showTemplates="false"
                    expandableHeader="false"
                    autoCollapseBody="false"
                    showAdditionalFields="false"
                    fromVisibility="selectable"
                    toVisibility="editableWithLookup"
                    bccVisibility="editableWithLookup"
                    ccVisibility="editableWithLookup"
                    subjectVisibility="editable"
                    onSubmitFailure="alert('Email sent Failed.');"
                    onSubmitSuccess="alert('Email sent Successfully.');"
                    toAddresses="{!case.contact.email}"    
             />
            </apex:page>