<apex:page standardController="Case" extensions="EscalateCtrl">
   <apex:includeScript value="/support/console/45.0/integration.js"/>
   <apex:includeScript value="{!$Resource.uJS}"/>
   <apex:stylesheet value="{!$Resource.uCSS}"/>
   <script type="text/javascript" src="/js/functions.js"></script>
    <script>  
    getRemoteAccount();
    function getRemoteAccount() {
        if(uJS){
        	uJS.setCommunityName("{!$Network.Name}");
        }
        var id="{!Case.id}";
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.EscalateCtrl.escalateCaseId}', 
            id,
            function(result, event){
                if (event.status) {
                    if(result==true){  
                        uJS.closeAndRefreshTab(id); // from ApexJS.js
                    }else if(result==false){
                        alert('Sorry, there was an error during escalation.'); 
                        uJS.closeTab(id); // from ApexJS.js
                    }                                       
                } else {
                    alert(event.message);
                    uJS.closeTab(id); // from ApexJS.js
                }
                return false;
            }, 
            {escape: true}
        );
    }  
    </script>

    <div class="loadingVF"><img src="{!$Resource.LoadingSVG}" />Please wait...</div>
</apex:page>