<apex:page standardController="Case" extensions="TakeOwnershipCtrl" >
    <script type="text/javascript" src="/js/functions.js"></script>
    <apex:includeScript value="/support/console/45.0/integration.js"/>
    <apex:includeScript value="{!$Resource.uJS}"/>
    <apex:stylesheet value="{!$Resource.uCSS}"/>
    <script type="text/javascript">
    getRemoteAccount();
    function getRemoteAccount() {         
        var id="{!Case.id}";
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.TakeOwnershipCtrl.updatedCaseId}', 
            id,
            function(result, event){
                if (event.status) {
                    if(result==true){  
                        uJS.closeAndRefreshTab(id); 
                    }else if(result==false){
                        alert('Sorry, there was an error during escalation.'); 
                        uJS.closeTab(id);
                    }                                       
                } else {
                    alert(event.message);
                    uJS.closeTab(id);
                }
                return false;
            }, 
            {escape: true}
        );
    }
    </script>
    
    <div class="loadingVF"><img src="{!$Resource.LoadingSVG}" />Please wait...</div>
</apex:page>