<apex:page title="Update Opp Products" showHeader="false" sidebar="false" docType="html-5.0" standardStylesheets="false" standardController="Product2">
    <apex:includeScript value="/support/console/45.0/integration.js"/>
    <apex:stylesheet value="{!URLFOR($Resource.SLDS0121, '/assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
    <apex:includeLightning />

    <div id="lightning"></div>

    <script>

        var productId = '{!Product2.Id}';
        
        $Lightning.use("c:UpdateOppProductsApp", function() {
            $Lightning.createComponent("c:UpdateOppProductsWithSuccessor", {'recordId': productId,'location':'visualforce'}, "lightning", function(cmp) {
                console.log('Component created successfully.');
            });
        });

    </script>
</apex:page>