<aura:component access="PUBLIC" implements="force:appHostable,flexipage:availableForAllPageTypes" controller="CaseService">
    <aura:attribute name="caseId" type="Id" />
    <aura:attribute name="originalCase" type="Case" default="{ 'sobjectType': 'Case' }" />
    <aura:attribute name="newCase" type="Case" default="{ 'sobjectType': 'Case' }" />
    <aura:attribute name="currentUser" type="User" default="{ 'sobjectType': 'User' }" />
    <aura:attribute name="showSpinner" type="Boolean" default="true" />
    <aura:attribute name="currentRecordType" type="String" />
    
    <ltng:require styles="/resource/SLDS0121/assets/styles/salesforce-lightning-design-system-ltng.min.css"/>
	<ltng:require scripts="{!$Resource.uJS}"></ltng:require>
    
    <!-- Event handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.init}" />

    <div class="slds" style="height: 100%;">
        <div class="slds-scrollable--y">
            <c:Spinner show="{!v.showSpinner}" />
            <form class="slds-m-left--small slds-form--inline">
                <fieldset>
                    <legend class="slds-form-element__label">Case Information</legend>
                    <div class="form-element__group">
                        <div class="slds-form-element__row">
                            <c:FormCell aura:id="cell" class="slds-form-element slds-size--5-of-12" apiName="Subject" label="Subject" type="string" value="{!v.newCase.Subject}" required="true"/>
                             <c:FormCell aura:id="cell" class="slds-form-element slds-size--6-of-12" apiName="OwnerId" label="Case Owner" type="string" readOnly="true" value="{!v.currentUser.Name}"/>
                        </div>
                        <div class="slds-form-element__row">
                            <c:FormCell aura:id="cell" class="slds-form-element slds-size--5-of-12" apiName="Type" label="Type" type="picklist" value="{!v.newCase.Type}" required="true"/>
                           &nbsp;
                        </div>
                        <div class="slds-form-element__row">
                            <c:FormCell aura:id="cell" class="slds-form-element slds-size--5-of-12" apiName="Priority" label="Priority" type="picklist" value="{!v.newCase.Priority}" required="true"/>
                            <c:FormCell aura:id="cell" class="slds-form-element slds-size--6-of-12" apiName="Effort_Spent__c" label="Effort Spent" type="string" value="{!v.newCase.Effort_Spent__c}"/>
                        </div>
                        <div class="slds-form-element__row">
                            <c:FormCell aura:id="cell" class="slds-form-element slds-size--5-of-12" apiName="Origin" label="Case Origin" type="picklist" value="{!v.newCase.Origin}" required="true"/>
                             <c:FormCell aura:id="cell" class="slds-form-element slds-size--6-of-12" apiName="AE_Satisfaction__c" label="AE Satisfaction" type="picklist" value="{!v.newCase.AE_Satisfaction__c}"/>
                        </div>
                        <div class="slds-form-element__row">
                            <c:FormCell aura:id="cell" class="slds-form-element slds-size--5-of-12" apiName="Status" label="Status" type="picklist" value="{!v.newCase.Status}" required="true"/>
                            <c:FormCell aura:id="cell" class="slds-form-element slds-size--6-of-12" apiName="FAE_Satisfaction__c" label="FAE Satisfaction" type="picklist" value="{!v.newCase.FAE_Satisfaction__c}"/>
                        </div>
                    </div>
                </fieldset>
                <fieldset>
                    <legend class="slds-form-element__label">Description Information</legend>
                    <div class="slds-form-element__row">
                        <c:FormCell aura:id="cell" class="slds-form-element slds-size--5-of-12" apiName="Technology__c" label="Technology" type="picklist" value="{!v.newCase.Technology__c}" required="true"/>
                    </div>
                    <div class="slds-form-element__row">
                        <c:FormCell aura:id="cell" class="slds-form-element slds-size--5-of-12" apiName="Product__c" label="Product" type="lookup" lookupType="Product2" lookupDescriptionFields="Type_No__c,Product_Status__c" value="{!v.newCase.Product__c}"/>
                    </div>
                    <div class="slds-form-element__row">
                        <c:FormCell aura:id="cell" class="slds-form-element slds-size--5-of-12" apiName="Description" label="Description" type="textarea" maxLength="32000" value="{!v.newCase.Description}"/>
                    </div>
                    <div class="slds-form-element__row">
                        <c:FormCell aura:id="cell" class="slds-form-element slds-size--5-of-12" apiName="Comments" label="Internal Comments" type="textarea" maxLength="4000" value="{!v.newCase.Comments}"/>
                    </div>
                    <div class="slds-form-element__row">
                        <c:FormCell aura:id="cell" class="slds-form-element slds-size--5-of-12" apiName="Bug_Reference__c" label="Bug Reference" type="string" value="{!v.newCase.Bug_Reference__c}"/>
                    </div>
                </fieldset>
                <fieldset>
                    <legend class="slds-form-element__label">Contact Information</legend>
                    <div class="slds-form-element__row">
                        <c:FormCell aura:id="cell" class="slds-form-element slds-size--5-of-12" apiName="AccountId" label="Account Name" type="lookup" 
                                    lookupType="Account" lookupDescriptionFields="SF_Account_Number__c,BillingCityFormula__c,BillingCountryFormula__c"
                                    value="{!v.newCase.AccountId}"/>
                    </div>
                    <div class="slds-form-element__row">
                        <c:FormCell aura:id="cell" class="slds-form-element slds-size--5-of-12" apiName="Opportunity__c" label="Opportunity" type="lookup" 
                                    lookupType="Opportunity" lookupDescriptionFields="AccName__c,Prod1Name__c,Prod2Name__c,Prod3Name__c"  
                                    value="{!v.newCase.Opportunity__c}"/>
                    </div>
                    <div class="slds-form-element__row">
                        <c:FormCell aura:id="cell" class="slds-form-element slds-size--5-of-12" apiName="ContactId" label="Contact Name" type="lookup" 
                                    lookupType="Contact" lookupDescriptionFields="Function__c,AccName__c,MailingCity"
                                    value="{!v.newCase.ContactId}"/>
                    </div>
                    
                </fieldset>
                <fieldset>
                    <legend class="slds-form-element__label">System Information</legend>
                    <div class="slds-form-element__row">
                        <c:FormCell aura:id="cell" class="slds-form-element slds-size--5-of-12" apiName="Parent" label="Parent Case" type="lookup" lookupType="Case" value="{!v.originalCase.Id}"/>
                    </div>
                    <div class="slds-form-element__row">
                        <c:FormCell aura:id="cell" class="slds-form-element slds-size--5-of-12" apiName="Parent" label="Record Type Case" type="string" readOnly="true" value="{!v.currentRecordType}"/>
                    </div>
                </fieldset>

                 <div class="slds-form-element__row">
                    <span class="slds-form-element__label" style="font-weight:bold">Email Attachments</span>
                    <div class="slds-m-left--small slds-m-right--small slds-size--1-of-1" style="width: 88.5%;">
                        <c:CaseAttachments aura:id="caseAttachments" originalCaseId="{!v.caseId}" fromEmail="true"/>
                    </div>
                </div>
                &nbsp;
                <div class="slds-text-align--center slds-m-right--xx-large slds-p-right--xx-large">
                    <button class="slds-button slds-button--brand" type="button" onclick="{!c.save}">Save</button>
                    <button class="slds-button slds-button--neutral" type="button" onclick="{!c.cancel}">Cancel</button>
                </div>
            </form>
        </div>
    </div>
</aura:component>